# student_management_back_end

./: GradeController.java  README.md  pom.xml  stu_mgmt.sql
MySQL/: 数据库设计.md
src/main/java/com/student_management/demo/: CommonResult.java  DemoApplication.java  WebMvcConfig.java
src/main/java/com/student_management/demo/common/: CommonResult.java
src/main/java/com/student_management/demo/common/error/: ErrorCode.java  ErrorCodeConstants.java  GlobalExceptionHandler.java  ServerException.java
src/main/java/com/student_management/demo/config/: KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/student_management/demo/controller/: Demo.java  package-info.java
src/main/java/com/student_management/demo/controller/auth/: AuthController.java
src/main/java/com/student_management/demo/controller/auth/vo/: AuthLoginReqVO.java  AuthLoginRespVO.java
src/main/java/com/student_management/demo/controller/error/: FilterErrorController.java
src/main/java/com/student_management/demo/controller/file/: FileController.java  FileUploadController.java
src/main/java/com/student_management/demo/controller/file/vo/: FileTeacherReqVO.java  FileUploadReqVO.java
src/main/java/com/student_management/demo/controller/grade/: GradeController.java
src/main/java/com/student_management/demo/controller/grade/vo/: GradeBaseVO.java  GradeCreateReqVO.java  GradeImportExcelVO.java  GradeImportRespVO.java  GradeRespVO.java  GradeScoreReqVO.java  GradeSelectListRespVO.java
src/main/java/com/student_management/demo/controller/menu/: MenuController.java
src/main/java/com/student_management/demo/controller/personal/: PersonalController.java
src/main/java/com/student_management/demo/controller/personal/vo/: BaseVO.java  PersonalCreateReqVO.java  PersonalImportReqVO.java  PersonalImportRespVO.java  PersonalRespVO.java
src/main/java/com/student_management/demo/controller/practice/: PracticeController.java  package-info.java
src/main/java/com/student_management/demo/controller/science/: ScienceController.java  package-info.java
src/main/java/com/student_management/demo/controller/service/: ServiceController.java  package-info.java
src/main/java/com/student_management/demo/controller/stu/: StuController
src/main/java/com/student_management/demo/controller/student/: StudentController.java
src/main/java/com/student_management/demo/controller/summary/: SummaryController  SummaryController.java
src/main/java/com/student_management/demo/controller/user/: UserBasicController.java
src/main/java/com/student_management/demo/controller/volunteer/: VolunteerController.java
src/main/java/com/student_management/demo/convert/grade/: GradeConvert.java
src/main/java/com/student_management/demo/convert/personal/: PersonalConvert.java
src/main/java/com/student_management/demo/convert/practice/: PracticeConvert.java
src/main/java/com/student_management/demo/convert/science/: ScienceConvert.java
src/main/java/com/student_management/demo/convert/service/: ServiceConvert.java
src/main/java/com/student_management/demo/convert/student/: StudentConvert.java
src/main/java/com/student_management/demo/convert/summary/: SummaryConvert.java
src/main/java/com/student_management/demo/convert/user/: UserConvert.java
src/main/java/com/student_management/demo/convert/volunteer/: VolunteerConvert.java
src/main/java/com/student_management/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/student_management/demo/mapper/: package-info.java
src/main/java/com/student_management/demo/service/: package-info.java
src/main/java/com/student_management/demo/service/auth/: AdminAuthServceImpl.java  AdminAuthService.java  AuthServceImpl.java  AuthService.java  UserGrantedAuthority.java
src/main/java/com/student_management/demo/service/file/: FileService.java  FileServiceImpl.java
src/main/java/com/student_management/demo/service/grade/: GradeService.java  GradeServiceImpl.java
src/main/java/com/student_management/demo/service/menu/: MenuService.java  MenuServiceImpl.java
src/main/java/com/student_management/demo/service/personal/: PersonalService.java  PersonalServiceImpl.java
src/main/java/com/student_management/demo/service/practice/: PracticeService.java  PracticeServiceImpl.java
src/main/java/com/student_management/demo/service/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/student_management/demo/service/science/: ScienceService.java  ScienceServiceImpl.java
src/main/java/com/student_management/demo/service/service/: ServiceService.java  ServiceServiceImpl.java
src/main/java/com/student_management/demo/service/student/: StudentService.java  StudentServiceImpl.java
src/main/java/com/student_management/demo/service/summary/: SummaryService.java  SummaryServiceImpl.java
src/main/java/com/student_management/demo/service/user/: PasswordEncryptionService.java  StaffBasicService.java  StaffBasicServiceImpl.java  StudentBasicService.java  StudentBasicServiceImpl.java  UserBasicService.java  UserBasicServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/student_management/demo/service/volunteer/: VolunteerService.java  VolunteerServiceImpl.java
src/main/java/com/student_management/demo/utils/enu/: SexEnum.java
src/main/java/com/student_management/demo/utils/excel/: ExcelUtils.java
src/main/java/com/student_management/demo/utils/exception/: ServiceExceptionUtil.java
src/main/java/com/student_management/demo/utils/token/: JwtTokenUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ClassMapper.xml  GradeMapper.xml  MajorMapper.xml  MenuMapper.xml  PersonalMapper.xml  PracticeMapper.xml  RoleMapper.xml  ScienceMapper.xml  ServiceMapper.xml  StaffMapper.xml  StudentMapper.xml  SummaryMapper.xml  UserMapper.xml  UserRolePerMapper.xml  VolunteerMapper.xml  YearMapper.xml
src/test/java/com/student_management/demo/: DemoApplicationTests.java  KaptchaTests.java  SummaryTests.java  UserMapperTests.java
(+89 files in other folders)
